<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gif-container {
            width: 80%; /* Adjust the size as needed */
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gif-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <div class="gif-container">
        <img src="logo/wip.gif" alt="Center GIF">
    </div>

</body>
</html>
